{
  "name": "scheduling-system",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7"
  }
}
